{
    "title": "Brontosaurus Library Example",
    "basePath": ".",
    "index": "hello.md",
    "categories": [
        {
            "name": "introduction",
            "title": "Introduction"
        },
        {
            "name": "nested",
            "title": "Nested"
        }
    ],
    "articles": [
        {
            "categories": [
                "introduction"
            ],
            "name": "hello",
            "title": "Hello",
            "path": "hello.md"
        },
        {
            "categories": [
                "introduction"
            ],
            "name": "private-hello",
            "title": "Private Hello",
            "path": "hello.md",
            "private": true
        },
        {
            "categories": [
                "introduction"
            ],
            "name": "permission-hello",
            "title": "Permission Hello",
            "path": "hello.md",
            "groups": [
                "BRONTOSAURUS_SELF_CONTROL"
            ]
        },
        {
            "categories": [
                "introduction"
            ],
            "name": "permission-hello-more",
            "title": "Permission Hello More",
            "path": "hello.md",
            "groups": [
                "BRONTOSAURUS_SELF_CONTROL_MORE"
            ]
        },
        {
            "categories": [
                "introduction",
                "nested"
            ],
            "name": "hello",
            "title": "Hello",
            "path": "hello.md"
        }
    ]
}