{
    "title": "Brontosaurus Library Example",
    "favicon": "https://raw.githubusercontent.com/SudoDotDog/Brontosaurus/master/icon/transparent/icon-512x512.png",
    "basePath": ".",
    "index": "hello.md",
    "categories": [
        {
            "name": "introduction",
            "title": "Introduction"
        },
        {
            "name": "nested",
            "title": "Nested"
        },
        {
            "name": "private",
            "title": "Private"
        },
        {
            "name": "hidden",
            "title": "Hidden"
        }
    ],
    "paths": [
        "hello.md",
        "hidden.md",
        "permission-hello.md",
        "private-hello.md",
        "nested/hello.md"
    ]
}