{
    "title": "Brontosaurus Library Example",
    "basePath": ".",
    "categories": [
        {
            "name": "introduction",
            "title": "Introduction"
        },
        {
            "name": "nested",
            "title": "Nested"
        }
    ],
    "articles": [
        {
            "categories": [
                "introduction"
            ],
            "name": "hello",
            "title": "Hello",
            "path": "hello.md"
        },
        {
            "categories": [
                "introduction"
            ],
            "name": "private-hello",
            "title": "Private Hello",
            "path": "hello.md",
            "private": true
        },
        {
            "categories": [
                "introduction",
                "nested"
            ],
            "name": "hello",
            "title": "Hello",
            "path": "hello.md"
        }
    ]
}