{
    "cSpell.words": [
        "Heiti",
        "Hiragino",
        "Loggable",
        "Quan",
        "RMRF",
        "Sublists",
        "WMXPY",
        "Yahei",
        "bwnl",
        "camelcase",
        "chaetodon",
        "codecov",
        "connor",
        "downlevel",
        "mocharc",
        "repo",
        "sparidae",
        "splited",
        "strikethrough",
        "sudoo",
        "tasklists",
        "triforce",
        "tshook",
        "xlink",
        "xmlns"
    ],
    "eslint.options": {
        "configFile": "./typescript/.eslintrc.json"
    }
}